<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Stack"><meta name="keywords" content="数据结构"><meta name="author" content="livefordead,undefined"><meta name="copyright" content="livefordead"><title>Stack【Live for dead】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Live for dead" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#栈"><span class="toc-number">1.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈的顺序存储结构"><span class="toc-number">1.1.</span> <span class="toc-text">栈的顺序存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构定义及建栈"><span class="toc-number">1.1.1.</span> <span class="toc-text">结构定义及建栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压栈"><span class="toc-number">1.1.2.</span> <span class="toc-text">压栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弹栈"><span class="toc-number">1.1.3.</span> <span class="toc-text">弹栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双栈共享空间"><span class="toc-number">1.1.4.</span> <span class="toc-text">双栈共享空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#结构"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压栈-1"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">压栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弹栈-1"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">弹栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈的链式存储结构"><span class="toc-number">1.2.</span> <span class="toc-text">栈的链式存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链栈的结构及建立"><span class="toc-number">1.2.1.</span> <span class="toc-text">链栈的结构及建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进栈"><span class="toc-number">1.2.2.</span> <span class="toc-text">进栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出栈"><span class="toc-number">1.2.3.</span> <span class="toc-text">出栈</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">livefordead</div><div class="author-info-description">study == happy</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/livefordead" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="mailto:3080919275@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3080919275&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">16</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://lemonprefect.cn" target="_blank">Lemon</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Live for dead</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Stack</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-01-09 | 更新于 2020-01-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div></div></div><div class="main-content"><h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>何谓栈者，就是数据存储进去，先入的反而后出的一种线性表（LIFO）</p>
<p>允许插入和删除的一端称为栈顶（top），另一端称之为栈底（bottom），不含任何数据元素的栈称为空栈</p>
<h2 id="栈的顺序存储结构"><a href="#栈的顺序存储结构" class="headerlink" title="栈的顺序存储结构"></a>栈的顺序存储结构</h2><h3 id="结构定义及建栈"><a href="#结构定义及建栈" class="headerlink" title="结构定义及建栈"></a>结构定义及建栈</h3><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> maxn 1000</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ERROR 0</span>
<span class="token macro property">#<span class="token directive keyword">define</span> RIGHT 1</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Status int</span>

<span class="token keyword">struct</span> Stack  <span class="token comment" spellcheck="true">//栈的顺序存储结构</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈中储存元素</span>
    <span class="token keyword">int</span> top<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈顶</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> Stack Sqstack<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//建栈</span>
    Sqstack<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//一开始为空栈，栈顶位置为 -1</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="压栈"><a href="#压栈" class="headerlink" title="压栈"></a>压栈</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">Stack_Push</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Stack<span class="token operator">*</span> stack<span class="token punctuation">,</span> <span class="token keyword">int</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//压栈</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack<span class="token operator">-></span>top <span class="token operator">==</span> maxn <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//栈满</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    stack<span class="token operator">-></span>data<span class="token punctuation">[</span><span class="token operator">++</span>stack<span class="token operator">-></span>top<span class="token punctuation">]</span> <span class="token operator">=</span> elem<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈顶上移，然后将elem赋给栈顶</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="弹栈"><a href="#弹栈" class="headerlink" title="弹栈"></a>弹栈</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">Stack_Pop</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Stack<span class="token operator">*</span> stack<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//弹出</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack<span class="token operator">-></span>top <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//空栈</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    <span class="token operator">*</span>elem <span class="token operator">=</span> stack<span class="token operator">-></span>data<span class="token punctuation">[</span>stack<span class="token operator">-></span>top<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈顶元素赋给elem，然后栈顶下降</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="双栈共享空间"><a href="#双栈共享空间" class="headerlink" title="双栈共享空间"></a>双栈共享空间</h3><p>事实上，这种数据结构（双栈）的使用，一般是两个栈的空间需求相反时，是一个小技巧嗷</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> DoubleStack  <span class="token comment" spellcheck="true">//双栈共享空间结构</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈中储存元素</span>
    <span class="token keyword">int</span> top1<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈1栈顶</span>
    <span class="token keyword">int</span> top2<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈2栈顶</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h4 id="压栈-1"><a href="#压栈-1" class="headerlink" title="压栈"></a>压栈</h4><pre class=" language-c"><code class="language-c">Status <span class="token function">DoubleStack_Push</span><span class="token punctuation">(</span><span class="token keyword">struct</span> DoubleStack<span class="token operator">*</span> double_stack<span class="token punctuation">,</span> <span class="token keyword">int</span> elem<span class="token punctuation">,</span> <span class="token keyword">int</span> stack_number<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//压栈，elem为压入元素，stack_number为栈号参数，用以判断压入的是哪一个栈</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>double_stack<span class="token operator">-></span>top1 <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> double_stack<span class="token operator">-></span>top2<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//栈满</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack_number <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//压入一号栈</span>
        double_stack<span class="token operator">-></span>data<span class="token punctuation">[</span><span class="token operator">++</span>double_stack<span class="token operator">-></span>top1<span class="token punctuation">]</span> <span class="token operator">=</span> elem<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>stack_number <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//压入二号栈</span>
        double_stack<span class="token operator">-></span>data<span class="token punctuation">[</span><span class="token operator">--</span>double_stack<span class="token operator">-></span>top2<span class="token punctuation">]</span> <span class="token operator">=</span> elem<span class="token punctuation">;</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="弹栈-1"><a href="#弹栈-1" class="headerlink" title="弹栈"></a>弹栈</h4><pre class=" language-c"><code class="language-c">Status <span class="token function">DoubleStack_Pop</span><span class="token punctuation">(</span><span class="token keyword">struct</span> DoubleStack<span class="token operator">*</span> double_stack<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> elem<span class="token punctuation">,</span> <span class="token keyword">int</span> stack_number<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//弹栈。elem储存弹出元素，stack_number为栈号参数，用以判断弹出的是哪一个栈</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack_number <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//弹出一号栈</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>double_stack<span class="token operator">-></span>top1 <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//空栈</span>
            <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
        <span class="token operator">*</span>elem <span class="token operator">=</span> double_stack<span class="token operator">-></span>data<span class="token punctuation">[</span>double_stack<span class="token operator">-></span>top1<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>stack_number <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//弹出二号栈</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>double_stack<span class="token operator">-></span>top2 <span class="token operator">==</span> maxn<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//空栈</span>
            <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
        <span class="token operator">*</span>elem <span class="token operator">=</span> double_stack<span class="token operator">-></span>data<span class="token punctuation">[</span>double_stack<span class="token operator">-></span>top2<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="栈的链式存储结构"><a href="#栈的链式存储结构" class="headerlink" title="栈的链式存储结构"></a>栈的链式存储结构</h2><p>链栈不需要头节点嗷，栈顶就是链头，当链栈为空时，其实就是top = NULL的时候</p>
<h3 id="链栈的结构及建立"><a href="#链栈的结构及建立" class="headerlink" title="链栈的结构及建立"></a>链栈的结构及建立</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> StackNode  <span class="token comment" spellcheck="true">//链栈结点</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//数值域</span>
    <span class="token keyword">struct</span> StackNode<span class="token operator">*</span> next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//指针域</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> LinkStack  <span class="token comment" spellcheck="true">//链栈</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> StackNode<span class="token operator">*</span> top<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//链头</span>
    <span class="token keyword">int</span> count<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//链中结点数</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> LinkStack Stack_link<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//建栈</span>
    Stack_link<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//初始化空栈</span>
    Stack_link<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//没有元素</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="进栈"><a href="#进栈" class="headerlink" title="进栈"></a>进栈</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">LinkStack_Push</span><span class="token punctuation">(</span><span class="token keyword">struct</span> LinkStack<span class="token operator">*</span> stack<span class="token punctuation">,</span> <span class="token keyword">int</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//进栈，elem为进栈元素</span>
<span class="token punctuation">{</span>
    StackNode<span class="token operator">*</span> s <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> StackNode<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> StackNode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//为新结点（新栈顶）分配动态内存空间</span>
    s<span class="token operator">-></span>data <span class="token operator">=</span> elem<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//赋值</span>
    s<span class="token operator">-></span>next <span class="token operator">=</span> stack<span class="token operator">-></span>top<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//新栈顶（新结点）指向原栈顶</span>
    stack<span class="token operator">-></span>top <span class="token operator">=</span> s<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//新结点直接赋给栈顶指针</span>
    stack<span class="token operator">-></span>count<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈中元素 + 1</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="出栈"><a href="#出栈" class="headerlink" title="出栈"></a>出栈</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">LinkStack_Pop</span><span class="token punctuation">(</span><span class="token keyword">struct</span> LinkStack<span class="token operator">*</span> stack<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//出栈，elem储存出栈元素</span>
<span class="token punctuation">{</span>
    StackNode<span class="token operator">*</span> p<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//临时存放出栈元素，回收处理，防止内存泄漏</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack<span class="token operator">-></span>top <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//空栈</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    <span class="token operator">*</span>elem <span class="token operator">=</span> stack<span class="token operator">-></span>top<span class="token operator">-></span>data<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈顶元素赋给elem</span>
    p <span class="token operator">=</span> stack<span class="token operator">-></span>top<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//p指向栈顶</span>
    stack<span class="token operator">-></span>top <span class="token operator">=</span> stack<span class="token operator">-></span>top<span class="token operator">-></span>next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈顶指针指向栈顶元素指向</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//释放内存</span>
    stack<span class="token operator">-></span>count<span class="token operator">--</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//栈中元素 - 1</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">livefordead</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://livefordead.github.io/2020/01/09/stack/">http://livefordead.github.io/2020/01/09/stack/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://livefordead.github.io">Live for dead</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/09/queue/"><i class="fas fa-angle-left">&nbsp;</i><span>Queue</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/17/linked-list/"><span>Linked list</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By livefordead</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>