<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Queue"><meta name="keywords" content="数据结构"><meta name="author" content="livefordead,undefined"><meta name="copyright" content="livefordead"><title>Queue【Live for dead】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Live for dead" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#队列"><span class="toc-number">1.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#队列的顺序存储结构"><span class="toc-number">1.1.</span> <span class="toc-text">队列的顺序存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构定义及初始化"><span class="toc-number">1.1.1.</span> <span class="toc-text">结构定义及初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入队"><span class="toc-number">1.1.2.</span> <span class="toc-text">入队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出队"><span class="toc-number">1.1.3.</span> <span class="toc-text">出队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#队列长度"><span class="toc-number">1.1.4.</span> <span class="toc-text">队列长度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#队列的链式存储"><span class="toc-number">1.2.</span> <span class="toc-text">队列的链式存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链式队列的结构及建立"><span class="toc-number">1.2.1.</span> <span class="toc-text">链式队列的结构及建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入队-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">入队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出队-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">出队</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">livefordead</div><div class="author-info-description">study == happy</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/livefordead" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:3080919275@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3080919275&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">16</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://lemonprefect.cn" target="_blank">Lemon</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Live for dead</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Queue</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-01-09 | 更新于 2020-01-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div></div></div><div class="main-content"><h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>队列和栈刚好相反嗷，它是先进先出的线性表（FIFO）</p>
<p>允许删除的一端称为队头（front），允许插入的一端称为对尾（rear）</p>
<h2 id="队列的顺序存储结构"><a href="#队列的顺序存储结构" class="headerlink" title="队列的顺序存储结构"></a>队列的顺序存储结构</h2><p>由于数组存储空间的问题（即假溢出），我们使用的队列应该是头尾相接的循环队列，不然很容易就会超出数组范围</p>
<p>顺带一提队列长度计算公式：( rear - front + QueueSize ) % QueueSize</p>
<h3 id="结构定义及初始化"><a href="#结构定义及初始化" class="headerlink" title="结构定义及初始化"></a>结构定义及初始化</h3><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> maxn 1000</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ERROR 0</span>
<span class="token macro property">#<span class="token directive keyword">define</span> RIGHT 1</span>
<span class="token macro property">#<span class="token directive keyword">define</span> Status int</span>

<span class="token keyword">struct</span> Queue  <span class="token comment" spellcheck="true">//循环队列的顺序结构</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队列中元素</span>
    <span class="token keyword">int</span> front<span class="token punctuation">;</span>
    <span class="token keyword">int</span> rear<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Status <span class="token function">Queue_Init</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Queue<span class="token operator">*</span> queue<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//队列初始化</span>
<span class="token punctuation">{</span>
    queue<span class="token operator">-></span>front <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队头归零</span>
    queue<span class="token operator">-></span>rear <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队尾归零</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> Queue SqQueue<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Queue_Init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SqQueue<span class="token punctuation">)</span> <span class="token operator">!=</span> RIGHT<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//队列创建</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">Queue_Enter</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Queue<span class="token operator">*</span> queue<span class="token punctuation">,</span> <span class="token keyword">int</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//入队，elem为入队元素</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>queue<span class="token operator">-></span>rear <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> maxn <span class="token operator">==</span> queue<span class="token operator">-></span>front<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//队列满</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    queue<span class="token operator">-></span>data<span class="token punctuation">[</span>queue<span class="token operator">-></span>rear<span class="token punctuation">]</span> <span class="token operator">=</span> elem<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队尾插入元素</span>
    queue<span class="token operator">-></span>rear <span class="token operator">=</span> <span class="token punctuation">(</span>queue<span class="token operator">-></span>rear <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> maxn<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队尾延伸，如果到了尽头，就转到数组最前面</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">Queue_Delete</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Queue<span class="token operator">*</span> queue<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//出队，elem储存出队元素</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token operator">-></span>front <span class="token operator">==</span> queue<span class="token operator">-></span>rear<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//队列空</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    <span class="token operator">*</span>elem <span class="token operator">=</span> queue<span class="token operator">-></span>data<span class="token punctuation">[</span>queue<span class="token operator">-></span>front<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//elem储存出队的元素</span>
    queue<span class="token operator">-></span>front <span class="token operator">=</span> <span class="token punctuation">(</span>queue<span class="token operator">-></span>front <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> maxn<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队头后移，如果到了尽头，就转到数组最前面</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="队列长度"><a href="#队列长度" class="headerlink" title="队列长度"></a>队列长度</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">Queue_Length</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Queue queue<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//队列长度</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>rear <span class="token operator">-</span> queue<span class="token punctuation">.</span>front <span class="token operator">+</span> maxn<span class="token punctuation">)</span> <span class="token operator">%</span> maxn<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//公式</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="队列的链式存储"><a href="#队列的链式存储" class="headerlink" title="队列的链式存储"></a>队列的链式存储</h2><p>队头指针指向头结点，队尾指针指向终端结点</p>
<h3 id="链式队列的结构及建立"><a href="#链式队列的结构及建立" class="headerlink" title="链式队列的结构及建立"></a>链式队列的结构及建立</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> QueueNode  <span class="token comment" spellcheck="true">//链式队列的结点</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> data<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//数值域</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//指针域</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> LinkQueue  <span class="token comment" spellcheck="true">//链式队列</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> front<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队头指针</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> rear<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队尾指针</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> LinkQueue Queue_link<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//建立链式队列</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> head<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//定义头节点</span>
    head<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//头结点指向空</span>
    Queue_link<span class="token punctuation">.</span>front <span class="token operator">=</span> head<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队头指针指向头结点</span>
    Queue_link<span class="token punctuation">.</span>rear <span class="token operator">=</span> head<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//队尾指针指向头结点</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="入队-1"><a href="#入队-1" class="headerlink" title="入队"></a>入队</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">LinkQueue_Enter</span><span class="token punctuation">(</span><span class="token keyword">struct</span> LinkQueue<span class="token operator">*</span> queue<span class="token punctuation">,</span> <span class="token keyword">int</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//入队，elem为入队元素</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> q<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//q作为新的终端结点</span>
    q <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> QueueNode<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> QueueNode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//为q分配内存空间</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//分配失败</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>OVERFLOW<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//在math.h头文件中，其值为 3，用以终止程序并上报系统缓存上溢</span>
    q<span class="token operator">-></span>data <span class="token operator">=</span> elem<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//终端结点赋值</span>
    q<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//终端结点指向空</span>
    queue<span class="token operator">-></span>rear<span class="token operator">-></span>next <span class="token operator">=</span> q<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//原队尾指针指向终端结点</span>
    queue<span class="token operator">-></span>rear <span class="token operator">=</span> q<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//将终端节点赋给队尾指针</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="出队-1"><a href="#出队-1" class="headerlink" title="出队"></a>出队</h3><pre class=" language-c"><code class="language-c">Status <span class="token function">LinkQueue_Delete</span><span class="token punctuation">(</span><span class="token keyword">struct</span> LinkQueue<span class="token operator">*</span> queue<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> elem<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//出队，elem储存出队元素</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> QueueNode<span class="token operator">*</span> p<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//p临时储存出队元素</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token operator">-></span>front <span class="token operator">==</span> queue<span class="token operator">-></span>rear<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//空队列</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    p <span class="token operator">=</span> queue<span class="token operator">-></span>front<span class="token operator">-></span>next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//出队的是头结点的下一个结点</span>
    <span class="token operator">*</span>elem <span class="token operator">=</span> p<span class="token operator">-></span>data<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//储存</span>
    queue<span class="token operator">-></span>front<span class="token operator">-></span>next <span class="token operator">=</span> p<span class="token operator">-></span>next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//头结点指向原来队首元素所指向 </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token operator">-></span>rear <span class="token operator">==</span> p<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//如果出队的是最后一个元素，在出队后队尾指针指向队头指针</span>
        queue<span class="token operator">-></span>rear <span class="token operator">=</span> queue<span class="token operator">-></span>front<span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//释放内存</span>
    <span class="token keyword">return</span> RIGHT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">livefordead</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://livefordead.github.io/2020/01/09/Queue/">http://livefordead.github.io/2020/01/09/Queue/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://livefordead.github.io">Live for dead</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/09/Hash-table/"><i class="fas fa-angle-left">&nbsp;</i><span>Hash table</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/09/Stack/"><span>Stack</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By livefordead</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>