<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="My opinion"><meta name="keywords" content="思考与学习"><meta name="author" content="livefordead,undefined"><meta name="copyright" content="livefordead"><title>My opinion【Live for dead】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Live for dead" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对管理系统的一些看法"><span class="toc-number">1.</span> <span class="toc-text">对管理系统的一些看法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主体方面"><span class="toc-number">1.1.</span> <span class="toc-text">主体方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册"><span class="toc-number">1.1.1.</span> <span class="toc-text">注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录"><span class="toc-number">1.1.2.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">livefordead</div><div class="author-info-description">study == happy</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/livefordead" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="mailto:3080919275@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3080919275&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">16</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://lemonprefect.cn" target="_blank">Lemon</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Live for dead</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">My opinion</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-16 | 更新于 2019-12-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/">思考与学习</a></div></div></div><div class="main-content"><h1 id="对管理系统的一些看法"><a href="#对管理系统的一些看法" class="headerlink" title="对管理系统的一些看法"></a>对管理系统的一些看法</h1><p>整个这个幺蛾子呢，主要是平时学习学累了的时候就可以看看别的组的任务，还挺香的。</p>
<h2 id="主体方面"><a href="#主体方面" class="headerlink" title="主体方面"></a><b style="color:gold">主体方面</b></h2><p>无论是哪个管理系统，都不可能脱离注册、登录、信息修改、设置管理员是不是，还有美观界面等等其它骚操作，所以我们分成点一个一个地解决，一步一步来</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a><b style="color:red">注册</b></h3><p>注册，首先我们需要在用户<b style="color:cyan">注册成功的同时</b>创建一个<b style="color:red">专属于该用户</b>的文本文档用以储存该用户的所有信息（下面就不采用调用函数的形式了）</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _CRT_SECURE_NO_WARNINGS</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">struct</span> User
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//用户名</span>
    <span class="token keyword">char</span> word<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//密码</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

FILE<span class="token operator">*</span> fp<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//这个你学文件里面应该有滴</span>

<span class="token keyword">struct</span> User user<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">scanf_s</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//安全性</span>
    fp <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//以只读的方式打开这个文件，fp指向以user.name为名的文件，如果没有这个文件，则fp指向NULL</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//说明已经存在这个文件，就不可以用这个用户名注册，进行你想要的操作</span>
    <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>  <span class="token comment" spellcheck="true">//说明这个用户名可用，其实在前面还可以加上判断用户名长度</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//然后是输入密码并确认密码的操作</span>
    <span class="token punctuation">}</span>
    fp <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//user.name写入文件，user.name是文件名，要是没有成功，fp指向NULL</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//显然注册失败</span>
    <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>  <span class="token comment" spellcheck="true">//注册成功</span>
    <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//任意发挥，比如输出一些话</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>user<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> fp<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">/*第一个是指向结构体的地址，第二个是写入内容的大小，
                                                   第三个是数据项的个数（这里我只要写入一个结构体，所以是 1），第四个是目标文件指针
                                                   返还值是实际的写入数据项的个数
                                                 */</span>
        <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//要是返还值不是 1，就说明写入文件错误，可以输出一个提示，然后退出</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//到此为止，这就是注册的基本架构啦</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a><b style="color:red">登录</b></h3><p>要登陆，首先是要<b style="color:red">建立在这个用户创建了的基础上</b>，就是说我要<b style="color:blue">可以找到</b>属于这个用户的文本文档，要是找不到，就说明不存在这个用户，就可以提示并结束，然后找到了用户之后需要比较原始密码与输入密码（可以加入输错三次锁死或退出之类的）</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _CRT_SECURE_NO_WARNINGS</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>

<span class="token keyword">struct</span> User
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//用户名</span>
    <span class="token keyword">char</span> word<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//密码</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

FILE<span class="token operator">*</span> fp<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//这个你学文件里面应该有滴</span>

<span class="token keyword">struct</span> User user<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// 好啦，接下来是在有了注册的基础上</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> _id<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//用以输入的用户名</span>
    <span class="token keyword">char</span> _pass<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//用以输入的密码</span>
    <span class="token function">scanf_s</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> _id<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fp <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>_id<span class="token punctuation">,</span> <span class="token string">"r+"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//只读，看是不是存在这个用户名</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//显然不存在</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//进行你想要的操作</span>
    <span class="token punctuation">}</span>
    <span class="token function">fread</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>user<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> fp<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//从fp所指向的文件处读取user的信息</span>
    <span class="token function">scanf_s</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>_pass<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>_pass<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>word<span class="token punctuation">,</span> _pass<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//比较正确密码与输入的密码</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//输错了，咋办</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//对啦，登陆成功啦</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>(未完……前面也还需要补充)</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">livefordead</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://livefordead.github.io/2019/12/16/my-opinion/">http://livefordead.github.io/2019/12/16/my-opinion/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://livefordead.github.io">Live for dead</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/16/jiu-yu-ding-li/"><i class="fas fa-angle-left">&nbsp;</i><span>九余</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/16/hui-bian/"><span>汇编</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By livefordead</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>